/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 106.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 43.75%; } }

body {
  font-family: "Playfair Display", serif; }

.container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10rem rgba(0, 0, 0, 0.4); }
  .container__services {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%; }
    @media only screen and (max-width: 56.25em) {
      .container__services {
        flex-direction: column; } }

.section {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 4rem 5rem; }
  .section__services {
    background-image: linear-gradient(#f3f8f2 0%, #fff 10%); }

.footer {
  background-color: #2b2b2b;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 1.6rem; }

.header {
  display: flex;
  height: 80vh;
  width: 100%;
  background-color: #f3f8f2;
  font-weight: 400; }
  @media only screen and (max-width: 32.5em) {
    .header {
      flex-direction: column;
      height: 100vh; } }
  .header__photos {
    width: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 40vh);
    gap: 15px; }
    @media only screen and (max-width: 32.5em) {
      .header__photos {
        display: block;
        width: 100%;
        height: 50%;
        order: 1; } }
  .header__photo {
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .header__photo--1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3; }
      @media only screen and (max-width: 43.75em) {
        .header__photo--1 {
          grid-column-start: 1;
          grid-column-end: 3; } }
    .header__photo--2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2; }
      @media only screen and (max-width: 43.75em) {
        .header__photo--2 {
          display: none; } }
    .header__photo--3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3; }
      @media only screen and (max-width: 43.75em) {
        .header__photo--3 {
          display: none; } }
  .header__main {
    width: 40%;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 43.75em) {
      .header__main {
        width: 45%; } }
    @media only screen and (max-width: 32.5em) {
      .header__main {
        width: 100%;
        order: 2; } }
    .header__main__contact {
      font-size: 2rem;
      font-weight: 400;
      margin-left: 10%; }
      .header__main__contact p {
        margin-bottom: 0.5rem; }
      .header__main__contact .address {
        margin-bottom: 0.5rem;
        color: #000; }
    .header__main h1 {
      margin-left: 10%;
      margin-top: 25%;
      font-size: 10rem;
      font-weight: 500; }
      @media only screen and (max-width: 32.5em) {
        .header__main h1 {
          margin-top: 5%; } }
    .header__main h2 {
      margin-left: 10%;
      font-size: 5rem;
      font-weight: 400;
      margin-top: 1rem;
      margin-bottom: 1rem; }
    .header__main__divider {
      background-color: #000;
      height: 20%;
      width: 15px;
      margin-left: 10%; }
  .header__sub {
    display: flex;
    flex-direction: column;
    width: 5%; }
    @media only screen and (max-width: 43.75em) {
      .header__sub {
        display: none; } }
    .header__sub__sm_divider {
      background-color: #000;
      width: 2px;
      height: 10%;
      margin-left: 50%; }
      .header__sub__sm_divider:first-of-type {
        margin-top: 20rem;
        margin-bottom: 30%; }
    .header__sub__square_divider {
      background-color: #000;
      width: 100%;
      height: 10rem;
      margin-bottom: 5rem;
      margin-top: auto; }

.heading-primary {
  font-size: 4.5rem;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 2rem;
  font-weight: 500; }

.heading-secondary {
  font-size: 2.6rem;
  margin: 1rem 0;
  font-weight: 400; }

.service-card {
  margin: 2rem;
  padding: 1rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column; }
  .service-card__name {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #000; }
  .service-card__summary {
    font-size: 1.8rem;
    margin-bottom: 1rem; }

.list {
  font-size: 1.8rem;
  list-style: none; }

.hrule {
  width: 75%;
  border: 0;
  height: 2px;
  margin: 3rem 0;
  background-image: -webkit-linear-gradient(left, #fff, #000, #fff); }
