.header {
  display: flex;
  height: 80vh;
  @include respond(xsm) {
    flex-direction: column;
    height: 100vh;
  }
  width: 100%;
  background-color: #f3f8f2;

  font-weight: 400;
  // border-bottom: 1px solid #777;

  &__photos {
    width: 55%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 40vh);
    gap: 15px;
    @include respond(xsm) {
      display: block;
      width: 100%;
      height: 50%;
      order: 1;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &--1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      @include respond(sm) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
    &--2 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      @include respond(sm) {
        display: none;
      }
    }
    &--3 {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      @include respond(sm) {
        display: none;
      }
    }
  }

  &__main {
    width: 40%;
    @include respond(sm) {
      width: 45%;
    }
    @include respond(xsm) {
      width: 100%;
      order: 2;
    }
    display: flex;
    flex-direction: column;

    &__contact {
      font-size: 2rem;
      font-weight: 400;
      margin-left: 10%;

      & p {
        margin-bottom: 0.5rem;
      }
      & .address {
        // text-decoration: none;
        margin-bottom: 0.5rem;
        color: #000;
      }
    }

    & h1 {
      margin-left: 10%;
      margin-top: 25%;
      font-size: 10rem;
      font-weight: 500;

      @include respond(xsm) {
        margin-top: 5%;
      }
    }

    & h2 {
      margin-left: 10%;
      font-size: 5rem;
      font-weight: 400;

      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    &__divider {
      background-color: #000;
      height: 20%;
      width: 15px;
      margin-left: 10%;
    }
  }

  &__sub {
    display: flex;
    @include respond(sm) {
      display: none;
    }

    flex-direction: column;
    width: 5%;

    &__sm_divider {
      background-color: #000;
      width: 2px;
      height: 10%;
      margin-left: 50%;

      &:first-of-type {
        margin-top: 20rem;
        margin-bottom: 30%;
      }
    }

    &__square_divider {
      background-color: #000;
      width: 100%;
      height: 10rem;
      margin-bottom: 5rem;
      margin-top: auto;
    }
  }
}

.heading {
  &-primary {
    font-size: 4.5rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 2rem;
    font-weight: 500;
  }

  &-secondary {
    font-size: 2.6rem;
    margin: 1rem 0;
    font-weight: 400;
  }
}

.service-card {
  margin: 2rem;
  padding: 1rem 2rem;
  flex: 1;

  display: flex;
  flex-direction: column;

  &__name {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #000;
  }

  &__summary {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}

.list {
  font-size: 1.8rem;
  list-style: none;
}

.hrule {
  width: 75%;
  border: 0;
  height: 2px;
  margin: 3rem 0;
  background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
}
